{
  "id": "/Wealth-Command/",
  "name": "Wealth Command Pro",
  "short_name": "WealthCommand",
  "description": "Expense and Income Manager - Track your finances effortlessly",
  "categories": ["finance", "productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4a53b7",
  "start_url": "/Wealth-Command/",
  "scope": "/Wealth-Command/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add Tx",
      "description": "Quickly add income or expense",
      "url": "/Wealth-Command/#add-transaction",
      "icons": [
        {
          "src": "/Wealth-Command/icons/add-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Dashboard",
      "short_name": "Dashboard",
      "description": "See financial overview",
      "url": "/Wealth-Command/#dashboard",
      "icons": [
        {
          "src": "/Wealth-Command/icons/dashboard-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Transaction History",
      "short_name": "History",
      "description": "Browse all transactions",
      "url": "/Wealth-Command/#transactions",
      "icons": [
        {
          "src": "/Wealth-Command/icons/history-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Financial Planner",
      "short_name": "Planner",
      "description": "Plan your future finances",
      "url": "/Wealth-Command/#planner",
      "icons": [
        {
          "src": "/Wealth-Command/icons/planner-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/Wealth-Command/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  },
  "icons": [
    {
      "src": "/Wealth-Command/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Wealth-Command/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Wealth-Command/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Wealth-Command/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Wealth-Command/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Wealth-Command/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Wealth-Command/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Wealth-Command/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/Wealth-Command/screenshots/mobile-dashboard.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dashboard View"
    },
    {
      "src": "/Wealth-Command/screenshots/mobile-transactions.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Transactions View"
    },
    {
      "src": "/Wealth-Command/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Dashboard View"
    },
    {
      "src": "/Wealth-Command/screenshots/desktop-analytics.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Analytics View"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "/Wealth-Command/import",
      "accept": {
        "application/json": [".json"]
      },
      "name": "Wealth Command Data File"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+wealth",
      "url": "/Wealth-Command/?import=%s"
    }
  ],
  "permissions": [
    "clipboard-write",
    "clipboard-read"
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.wealthcommand.app",
      "id": "com.wealthcommand.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/wealth-command/id1234567890",
      "id": "id1234567890"
    }
  ],
  "capture_links": "none",
  "handle_links": "preferred",
  "isolated_storage": true
}
